# TodayOnTV

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/shikherverma/todayontv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shikherverma/todayontv/view/: ViewInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikherverma/todayontv/: CustomApplication.kt  ScheduleActivity.kt
app/src/main/java/com/shikherverma/todayontv/data/: DataManager.kt
app/src/main/java/com/shikherverma/todayontv/data/remote/: DaysOfWeekDeserializer.kt  RetrofitHelper.kt  TvmazeService.kt
app/src/main/java/com/shikherverma/todayontv/model/: DayOfWeek.kt  Episode.kt  ImageInfo.kt  Show.kt  ShowNetwork.kt  ShowSchedule.kt
app/src/main/java/com/shikherverma/todayontv/utils/: Constants.kt  NetworkUtils.kt  UiUtils.kt
app/src/main/java/com/shikherverma/todayontv/view/activities/: BaseActivity.kt  ScheduleActivity.kt
app/src/main/java/com/shikherverma/todayontv/view/activity/: BaseActivity.kt  ScheduleActivity.kt  ShowActivity.kt
app/src/main/java/com/shikherverma/todayontv/view/adapter/: EpisodeAdapter.kt
app/src/main/java/com/shikherverma/todayontv/viewmodel/: EpisodeViewModel.kt  ShowViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_schedule.xml  activity_show.xml  inflate_episode.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/shikherverma/todayontv/: ExampleUnitTest.kt
app/src/test/java/com/shikherverma/todayontv/data/: DataFactory.kt  DataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
