apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shikherverma.todayontv"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    final GOOGLE_VERSION = "27.0.2"
    final RETROFIT_VERSION = "2.3.0"
    final OKHTTP_VERSION = "3.9.1"
    final RX_VERSION = "2.0.2"
    final GLIDE_VERSION = "4.6.1"
    final MOCKITO_VERSION = "2.12.0"
    final ESPRESSO_VERSION = "3.0.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.0.1"
    // Google support libraries
    implementation "com.android.support:appcompat-v7:$GOOGLE_VERSION"
    implementation "com.android.support:cardview-v7:$GOOGLE_VERSION"
    implementation "com.android.support:recyclerview-v7:$GOOGLE_VERSION"
    implementation "com.android.support:design:$GOOGLE_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:support-v4:$GOOGLE_VERSION"
    implementation "com.android.support:support-vector-drawable:$GOOGLE_VERSION"
    // retrofit stack
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"
    implementation "com.google.code.gson:gson:2.8.2"
    //rx
    implementation "io.reactivex.rxjava2:rxjava:$RX_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    // glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    // testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestImplementation "org.mockito:mockito-android:$MOCKITO_VERSION"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
}
